{

  "EmailSettings": {
    "SenderEmail": "liknotnadlan@gmail.com",
    "SenderName": "liknotnadlan",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "AppPassword": "ywwe wfzr vcwb srjz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conection_String": "Server=buyrealestatedb.c1i0c2q8aofb.eu-north-1.rds.amazonaws.com,1433;Database = BuyRealEstateDB_Dev;User Id=BuyRAdmin;Password=liknot_nadlan;TrustServerCertificate=True;"
  }




}
